<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MARCIANA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 04:22:55 "/>
        <attribute name="created" value="TUFSQ0lBTkE7REVTS1RPUC1PNEcyUjhEOzIwMjItMDEtMTM7IjA0OjEwOjM5ICI7Mjc5Ng=="/>
        <attribute name="edited" value="TUFSQ0lBTkE7REVTS1RPUC1PNEcyUjhEOzIwMjItMDEtMTM7IjA0OjIyOjU1ICI7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nome"/>
            <output expression="nome" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e sua media &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
